<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Infosys Cab Ride Calculator</title>
</head>
<body>
    <h1>Infosys Cab Ride Calculator</h1>
    
    <form action="/calculate" method="post">
        <label for="distance">Distance (km):</label>
        <input type="number" id="distance" name="distance" required><br>
        
        <label for="duration">Duration (minutes):</label>
        <input type="number" id="duration" name="duration" required><br>
        
        <button type="submit">Calculate</button>
    </form>
</body>
</html>
